# Caisse-Claire

./: .gitignore  CaisseClaire.slnx  EXECRUN.md  LICENSE  Project_struct  README.md  fiche_inventaire  publish_error.txt
assets/: default_settings.json
data/: products.csv  settings.json
docs/: architecture.md  features.md
src/: CaisseClaire.sln
src/CaisseClaire.Core/: CaisseClaire.Core.csproj
src/CaisseClaire.Core/Exceptions/: CaisseClaireExceptions.cs
src/CaisseClaire.Core/Interfaces/: ICashRegisterService.cs
src/CaisseClaire.Core/Models/: Product.cs  Transaction.cs
src/CaisseClaire.Core/Services/: CashRegisterService.cs
src/CaisseClaire.Data/: CaisseClaire.Data.csproj
src/CaisseClaire.Data/Context/: CaisseClaireDbContext.cs
src/CaisseClaire.Data/Entities/: ProductEntity.cs
src/CaisseClaire.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/CaisseClaire.UI/: App.xaml  App.xaml.cs  CaisseClaire.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CaisseClaire.UI/Resources/: README.md
src/CaisseClaire.UI/ViewModels/: MainViewModel.cs
src/CaisseClaire.UI/Views/: TransactionView.xaml  TransactionView.xaml.cs
src/Directive/: App.xaml  App.xaml.cs  CaisseClaire.Directive.csproj  CatalogWindow.xaml  CatalogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  generate_icon.ps1
src/Directive/ThemeManagement/: ThemeManager.cs
src/Directive/Themes/: Strings_en.xaml  Strings_fr.xaml
src/Directive/ViewModels/: ProductViewModel.cs
src/Execution/: CaisseClaire.Execution.csproj  Class1.cs
src/Execution/Entities/: ProductEntity.cs  SettingsEntity.cs
src/Execution/Repositories/: ProductRepository.cs  SettingsRepository.cs
src/Execution/Services/: PdfExportService.cs
src/Orchestration/: CaisseClaire.Orchestration.csproj  Class1.cs
src/Orchestration/Models/: CartItem.cs  CartState.cs
src/Orchestration/Services/: CartOrchestrator.cs  CatalogOrchestrator.cs  SettingsOrchestrator.cs
tests/CaisseClaire.Core.Tests/: CaisseClaire.Core.Tests.csproj
tests/CaisseClaire.Core.Tests/Services/: CashRegisterServiceTests.cs
tests/CaisseClaire.Data.Tests/: CaisseClaire.Data.Tests.csproj
tests/CaisseClaire.UITests/: CaisseClaire.UITests.csproj
tests/Directive.Tests/: CaisseClaire.Directive.Tests.csproj  UnitTest1.cs
tests/Execution.Tests/: CaisseClaire.Execution.Tests.csproj  UnitTest1.cs
tests/Orchestration.Tests/: CaisseClaire.Orchestration.Tests.csproj  UnitTest1.cs
