Code,Name,Price
001,Yaourt maison,600
002,Y O P,1600
003,à boire pipet,1200
000,à boire sachet,200
000,esquimaux,1000
004,Jus pipete,1000
005,ITI,1000
006,IZI,900
007,à boire ITI,1500
008,Yoplait GM,1700
009,Yoplait Nat,1400
010,Yoplait PM,1200
000,Chapelure GM,1000
000,Chapelure PM,500
011,GaletteStar,1000
012,Galette tartine,600
013,Galette Armel,300
014,Galette 100,100
015,Frego PM,600
016,Croquette ZO PM,1000
017,Croquette ZO GM,500
018,Croquette fitiavanaGM,1000
019,Croquette fitiavana Pm,500
020,Voandalana,500
021,Cacahuette,500
022,Coconut,300
023,Macaron GM,1000
024,Macaron PM,500
025,Yuki GM,1000
026,Yuki PM,500
027,Chips melange GM,1000
028,Chips melange PM,500
029,C bon GM,1000
030,C bon PM,500
031,Chips GM,1000
032,Chips PM,500
033,Totom boanjo,1000
034,Sakay,500
035,Miel  125,2300
036,Miel 250,5000
037,Miel 500,10000
038,Perfit,500
039,Talia,500
040,Softex,500
041,Lingette,1200
042,Mouchoir,600
043,Coton,1000
044,Coton tige,600
045,Softy doux,1000
046,cache bouche,300
050,Molfix,600
051,Bebem,600
052,Bebeo,600
053,Sedap,1800
054,Matsiro,1000
055,Presto,1000
056,Oxi,400
057,Extra,300
058,Klin,400
060,Savony Nosy,1000
061,Poivre,800
062,Carry,800
063,Vinaigre sachet,1200
064,Vinaigre 1L,1700
065,Vinaigre 1/4L,700
066,Chilly,1000
067,Tomate,1000
068,Sardine,4200
069,Francia,2700
071,Spaghety,2700
072,Delice,500
073,Sira vovony,300
074,Farilac,1200
075,Vache qui rit,700
000,Fromage Gasy,3500
000,Fromage Goda,4500
076,Briquet,500
000,Bougie GM,600
000,Bougie PM,300
077,cafe orange,1000
078,Mofo,600
079,Mortadelle,4000
080,Paté,3000
084,Atody,650
000,Adele,200
000,Dior,200
000,Fitiavaniaina,200
000,Fenoherimitia,200
000,Fanantenana,200
000,Herivola,200
000,Miray,200
000,Fanilo,200
000,Rovaniaina,200
000,Mirantsoa,200
000,Dylan,200
000,Felantsoa,200
000,C bon,200
000,Photocopie noir,100
000,Photocopie couleur,300
000,Impression noir,200
000,Impression couleur,400
000,Scan noir,200
000,Tirage photo 10x15,500
000,Tirage photo 20x30,2000
000,Plastification CIN,600
000,Plastification A4,2000
000,Plastification A5,1500
000,Patente,1500
000,Saisie,1000
000,Carnet,400
000,Valopy Kely,100
000,Valopy Moyen,300
000,Valopy A4,500
000,Taratasy fotsy,100
000,Stylo,500
000,Afoksika,50
000,Baume,300
000,Vao coco,200
000,Crystalline PM,2200
000,Eau Vive GM,3300
000,Eau Vive PM,1600
000,Bonbon Gasy,100
000,Contre-toux,100
000,Bonbon sucette,200
000,Chlorophylle,100
000,Mini Choco,400